DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_USERNAME

NODE_ENV=NODE_ENV
PORT=PORT

JWT_SECRET=JWT_SECRET
JWT_EXPIRES=JWT_EXPIRES